<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <div class="card">
      <img
        class="hero-img"
        src="./images/illustration-hero.svg"
        alt="hero-img"
      />
      <article>
        <h1>Order Summary</h1>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
      </article>
      <div class="plan">
        <div class="price">
          <img
            class="music-icon"
            src="./images/icon-music.svg"
            alt="music-icon"
          />
        </div>
        <div>
          <h2>Annual Plan</h2>
          <p>$59.99/year</p>
        </div>
        <a class="change" href="#">Change</a>
      </div>
      <div class="buttons">
        <button class="pay">Proceed to Payment</button>
        <button class="cancel">Cancel order</button>
      </div>
    </div>
  </body>
</html>

<!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      >Frontend Mentor</a
      >. Coded by <a href="#">Dimitri Tsikaridze</a>.
    </div> -->
