<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Expenses chart component</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <header class="my-balance">
        <div>
          <h4 class="balance-title">My balance</h4>
          <h2 class="balance-amount">$921.48</h2>
        </div>
        <img src="./images/logo.svg" alt="logo-img" class="logo" />
      </header>
      <section class="spendings-section">
        <h2 class="spending-title">Spending - Last 7 days</h2>

        <div class="week-days">
          <div class="day">
            <div class="spent-box"></div>
            <h4 class="day-name">mon</h4>
          </div>
          <div class="day">
            <div class="spent-box"></div>
            <h4 class="day-name">tue</h4>
          </div>
          <div class="day">
            <div class="spent-box"></div>
            <h4 class="day-name">wed</h4>
          </div>
          <div class="day">
            <div class="spent-box"></div>
            <h4 class="day-name">thu</h4>
          </div>
          <div class="day">
            <div class="spent-box"></div>
            <h4 class="day-name">fri</h4>
          </div>
          <div class="day">
            <div class="spent-box"></div>
            <h4 class="day-name">sat</h4>
          </div>
          <div class="day">
            <div class="spent-box"></div>
            <h4 class="day-name">sun</h4>
          </div>
        </div>
        <hr />

        <div class="footer">
          <div>
            <h3 class="total-title">Total this month</h3>
            <h1 class="total-spent">$478.33</h1>
          </div>
          <div class="last-mont-differ">
            <h4 class="percent">+2.4%</h4>
            <div class="last-month">from last month</div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
